<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
<body>
<h1><marquee><fontcolor="red">HELP</fontcolor></marquee></h1>
<h3>Create an account</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
     <label for="phoneno">Phone No</label>
      <input type="text" placeholder="your phone number">
      <label for="address">Address</label>
    <input type="text" placeholder="your address">
    <label for="password">password</label>
    <input type="text" placeholder="password">
  <label for="Re-password">Re-password</label>
   <input type="text" placeholder="Re-password">


    
    </select>
  
   <center><a href="acc crea.html" class="button">submit</a></center>
  </form>
</div>

</body>
</html>

